<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">

        <title>Joyce Garnett</title>

        <link rel="stylesheet" href="./assets/css/style.css"/>
    </head>

    <body>
        <header>
            <h1>Home</h1>
            <p>
                Hi there. I'm <span>Joyce Garnett</span>. <br/>
                Aspiring web developer.
            </p>
            <button>About</button>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- about me -->
        <section id="about">
            <h2>About</h2>
            <div>
                <img src="./assets/images/jcg.jpg" alt="Head shot of Joyce Garnett">
                <p>
                    <span>This is me</span><br/>
                    Nice to meet you :)
                </p>
            </div>
            <div>
                <div>
                    <p>
                        Employed at <a href="https://www.magna.com/company/company-information/magna-groups/magna-exteriors">Magna Exteriors</a> as an IT Operations Technician. <br/>

                        I have a passion for creating intuitive and aesthetically pleasing applications.
                    </p>
                </div>
                <div>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>UI Design</li>
                        <li>UX Design</li>
                        <li>Adobe Ps</li>
                        <li>Adobe Ai</li>
                        <li>Organization</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- work -->
        <section id="projects">
            <h2>Projects</h2>
            <img src="./assets/images/run-buddy.JPG" alt="Preview image of Run Buddy website">
            <button>Visit Page</button>
        </section>

        <!-- contact -->
        <section id="contact">
            <h2>Contact</h2>
            <p>Got a question for me?</p>
            <form>
                <input type="text" id="contact-name" placeholder="Name">
                <input type="email" id="contact-email" placeholder="Email">
                <textarea id="contact-message" placeholder="Message"></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>
    </body>

</html>